﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DRIMDB - Outlier Dataset</title>
<script type="text/javascript">
  var GB_ROOT_DIR = "./iwebalbumfiles/";
</script>
<script type="text/javascript" src="./iwebalbumfiles/ajs.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/ajs_fx.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/gb_scripts.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/iwebalbumpics.js"></script>
<link href="./iwebalbumfiles/gb_styles.css" rel="stylesheet" type="text/css" />
<link href="./iwebalbumfiles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="album_header_div">DRIMDB - Outlier Dataset</div>
<div id="album_header_comments_div"></div>
<div id="back_to_home"></div>
<div id="iwebalbum"><table border="0" cellpadding="0" cellspacing="0" class="iwebalbum_table">
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 1)" title="drimdb_outlier (1)"><img src="iwebalbumfiles/91fba1c74535499ca601896ff724a671_s.jpg" alt="drimdb_outlier (1)" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 2)" title="drimdb_outlier (10)"><img src="iwebalbumfiles/aac6f74225834c91862ef2b5c80c4d5b_s.jpg" alt="drimdb_outlier (10)" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 3)" title="drimdb_outlier (11)"><img src="iwebalbumfiles/49fa0b20b9e542f6a17c5e896266652d_s.jpg" alt="drimdb_outlier (11)" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 4)" title="drimdb_outlier (12)"><img src="iwebalbumfiles/db46b65dd05145fa9a5317ba76463e9b_s.jpg" alt="drimdb_outlier (12)" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 5)" title="drimdb_outlier (13)"><img src="iwebalbumfiles/0529b383795c4f5dbbcb9a698035de56_s.jpg" alt="drimdb_outlier (13)" class="photobox" /></a></td></tr></table></td>
</tr>
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 6)" title="drimdb_outlier (14)"><img src="iwebalbumfiles/51a74462feda4b4aa9b23b4be51f1ca6_s.jpg" alt="drimdb_outlier (14)" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 7)" title="drimdb_outlier (15)"><img src="iwebalbumfiles/dadc480454a843178e687bfa37f75032_s.jpg" alt="drimdb_outlier (15)" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 8)" title="drimdb_outlier (16)"><img src="iwebalbumfiles/99a6560d850b4204aa7d3042b9719021_s.jpg" alt="drimdb_outlier (16)" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 9)" title="drimdb_outlier (17)"><img src="iwebalbumfiles/a942ddeccbf246a9ab5f6310f4f82640_s.jpg" alt="drimdb_outlier (17)" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 10)" title="drimdb_outlier (18)"><img src="iwebalbumfiles/89eec0c431db4b4cb521a20d0ffc1368_s.jpg" alt="drimdb_outlier (18)" class="photobox" /></a></td></tr></table></td>
</tr>
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 11)" title="drimdb_outlier (19)"><img src="iwebalbumfiles/1165f5abc31b45a3b9e8c471fce447f6_s.jpg" alt="drimdb_outlier (19)" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 12)" title="drimdb_outlier (2)"><img src="iwebalbumfiles/a2d5881160cb43f4b6b7b53c8046e6da_s.jpg" alt="drimdb_outlier (2)" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 13)" title="drimdb_outlier (20)"><img src="iwebalbumfiles/1e09b1e082e146fb93f4e71e4615b3aa_s.jpg" alt="drimdb_outlier (20)" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 14)" title="drimdb_outlier (21)"><img src="iwebalbumfiles/6c2c46a9277443d8a2557f03e5539244_s.jpg" alt="drimdb_outlier (21)" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 15)" title="drimdb_outlier (22)"><img src="iwebalbumfiles/74d319c62cd648d9a7bcd2cc04d6e523_s.jpg" alt="drimdb_outlier (22)" class="photobox" /></a></td></tr></table></td>
</tr>
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 16)" title="drimdb_outlier (3)"><img src="iwebalbumfiles/4e2a4f7cfccd477cbd190d2a291e4172_s.jpg" alt="drimdb_outlier (3)" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 17)" title="drimdb_outlier (4)"><img src="iwebalbumfiles/2f7c5f88621b4c7b8c7935229d4a168c_s.jpg" alt="drimdb_outlier (4)" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 18)" title="drimdb_outlier (5)"><img src="iwebalbumfiles/02d6f3d10e8d4f93ae62a170531980ba_s.jpg" alt="drimdb_outlier (5)" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 19)" title="drimdb_outlier (6)"><img src="iwebalbumfiles/0df66a18904f4ef887165504f615f2c1_s.jpg" alt="drimdb_outlier (6)" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 20)" title="drimdb_outlier (7)"><img src="iwebalbumfiles/9aa1a40c76d242cfb49b9fd5856a192d_s.jpg" alt="drimdb_outlier (7)" class="photobox" /></a></td></tr></table></td>
</tr>
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 21)" title="drimdb_outlier (8)"><img src="iwebalbumfiles/5d32254525eb48a3ae14debf9cb9b4aa_s.jpg" alt="drimdb_outlier (8)" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 22)" title="drimdb_outlier (9)"><img src="iwebalbumfiles/c2c7be90e894409baecf6ce7a13376f9_s.jpg" alt="drimdb_outlier (9)" class="photobox" /></a></td></tr></table></td>
</tr>
</table>
</div>
<div style="clear:both"></div>
<div id="pages"></div>
<div id="slideshow"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 1, 'startslideshow')" title="Start Slideshow">Start slideshow</a></div>
<div id="generator">Generated by <a href="http://eunq.com">iWebAlbum</a></div>
<div style="display:none"><img src="iwebalbumfiles/indicator.gif" alt="loading" /></div>
</body>

</html>
